/* Master styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(253, 253, 253);
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}
/* Nav styles */

.nav-wrapper{
    background: teal;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
.nav-wrapper ul{
    float: right;
    margin-left: 20px;
}
.nav-wrapper ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.nav-wrapper ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
}

a.active-nav-link,a:hover{
    background: crimson;
    transition: 0.5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    .nav-wrapper ul li a{
        font-size: 16px;
    }
}
@media(max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 640vh;
        /*height: 100vh;*/
        background: #2c3e50 !important;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    .nav-wrapper ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .nav-wrapper ul li a{
        font-size: 20px;
    }
    a:hover,a.active-nav-link{
        background: none;
        color: crimson;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
/* Home styles */
.home-image-wrapper{
    display: flex;
    background: url(images/white_1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    color: rgba(4, 151, 157, 0.933); 
    min-height: 500px;  
    font-family: sans-serif;
}
.intro-text-wrapper{
    margin: auto 0 auto 40px;
    
}
.intro-text-wrapper .text-1{
    font-size: 30px;
}
.intro-text-wrapper .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}
.intro-text-wrapper .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.intro-text-wrapper .text-3 span{
    color: crimson;
}
.intro-text-wrapper a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
}
/*About Webpage Styles*/
.about-wrapper{
    padding: 100px 0;
    margin-right: 30px;
}
.about-image-wrapper img {
    height: 500px;
    width: 500px;
    object-fit: cover;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 7px;

}
.title{
    color: black;
    text-align: center;
    font-size: 35px;
    font-weight: 500px;
}

.content_1{
    text-decoration: overline;
    text-decoration-color: teal;
    text-align: center;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    margin-bottom: 60px;
    padding-bottom: 20px; 
}

.about-image-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.about-image-wrapper .about-text-wrapper .text{
    color: rgba(7, 111, 114, 0.933);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-image-wrapper .about-text-wrapper .text span{
    color: crimson;
}
.about-image-wrapper .about-text-wrapper p{
   text-align: justify; 
}
.container h1{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}
/* Skills*/

.skills-content-wrapper{
    margin-bottom: 10px;
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}
.skills-content-wrapper .text{
    color: rgba(7, 111, 114, 0.933);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}
.skills-wrapper .soft-skills .text{
    color: rgba(7, 111, 114, 0.933);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}
.skills-wrapper .soft-skills p{
    width: 70%;
    margin-left: 15%;
    text-align: justify;
    margin-bottom: 30px;
}
.hard-skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.skill-box{
    padding: 0px;
    color: white;
    cursor: pointer;
}
.skill span{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-bottom: 15px;
    color:teal
}
.skill img{
    width: 120px;
    height: 120px;
    position: relative;
    border-radius: 13px;
    background-color: white;
    display:fixed;
    justify-content: center;
    align-items:center;
}

.skill-box p{
    color: teal;
    margin: 20px;
}

/*Portfolio Styles*/

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
}
.portfolio-item-wrapper{
    position: static;
}
.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.img-text-wrapper{
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
}
.img-text-wrapper .subtitle{
    transition: 0.3s;
    font-size: larger;
    font-weight: 600;
    color: crimson;
}
.img-darken{
    transition: 0.3s;
    filter: brightness(10%);
}


/*contacts*/
.contact-wrapper .title{
    margin-top: 120px;
    font-weight: bold;
}
.contact-info .text{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: bold;
    color: rgb(110, 117, 117);
}
.contact-wrapper .contact-info .head{
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.contact-wrapper .contact-info .sub-title{
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
    color: teal;
}
.contact-wrapper {
    text-align: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}
.message_me{
    margin-top: 100px;    
}
.message_me .text_2{
    margin-top: 100px; 
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 30px;  
    font-size: 25px; 
    color: teal;
}

form .field-name {
    margin-bottom: 10px;
    margin-right: 10px;
}
form .field-email {
    margin-bottom: 10px;
}
form .field-subject {
    margin-bottom: 10px;
}
form .field input{
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
}
form .button{
    margin-top: 20px;
    margin-bottom: 20px;
}
form button {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 15px;
    padding: 12px 7px;
    border-radius: 6px;
    border: 2px solid crimson;
    cursor: pointer;
}
.container iframe {
    margin-left: 20px;
    margin-right: 20px;
    width: 60%;
    height: 500px;
    margin-bottom: 20px;
}
